apiVersion: v1
kind: Secret
metadata:
  name: postgresql-secrets
  namespace: odoo
type: Opaque
data:
  postgres-user: b2Rvbw==  # odoo
  postgres-password: b2Rvbw==  # odoo
  postgres-db: b2Rvbw==  # odoo
