apiVersion: v1
kind: ConfigMap
metadata:
  name: odoo-config
data:
  odoo.conf: |
    [options]
    ; Basic configuration
    addons_path = /mnt/extra-addons
    data_dir = /var/lib/odoo
    admin_passwd = ${ADMIN_PASSWD}
    csv_internal_sep = ,
    db_maxconn = 64
    db_name = odoo
    db_password = ${PASSWORD}
    db_port = 5432
    db_sslmode = prefer
    db_template = template1
    db_user = ${USER}
    dbfilter = .*\..*
    debug_mode = False
    email_from = False
    http_enable = True
    http_interface = 
    http_port = 8069
    limit_memory_hard = 1342177280
    limit_memory_soft = 1073741824
    limit_request = 8192
    limit_time_cpu = 60
    limit_time_real = 120
    list_db = True
    log_db = False
    log_db_level = warning
    log_handler = [':INFO']
    log_level = info
    logfile = /var/log/odoo/odoo-server.log
    longpolling_port = 8072
    max_cron_threads = 2
    osv_memory_age_limit = 1.0
    osv_memory_count_limit = False
    proxy_mode = False
    reportgz = False
    server_wide_modules = web,web_kanban
    smtp_password = False
    smtp_port = 25
    smtp_server = localhost
    smtp_ssl = False
    smtp_user = False
    test_enable = False
    test_file = 
    test_tags = None
    transient_age_limit = 1.0
    translate_modules = ['all']
    unaccent = False
    without_demo = False
    workers = 0
    xmlrpc = True
    xmlrpc_interface = 
    xmlrpc_port = 8069
