apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace.yaml
  - postgresql/statefulset.yaml
  - postgresql/service.yaml
  - postgresql/secret.yaml
  - odoo/deployment.yaml
  - odoo/service.yaml
  - odoo/configmap.yaml
  - networking/ingress.yaml

commonLabels:
  app: odoo
  version: "16.0"

namespace: odoo
